spring.application.name=customer-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:csutomers-db
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.google.clientId=558964840866-fluqdg18qq43np7gg54bsssvimdmnd4f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=9a3502542f9598cada17
spring.security.oauth2.client.registration.github.client-secret=92e061b54104e43c024717ab731d44887bba4b4d
spring.security.oauth2.client.provider.github.user-name-attribute=login


spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=glsid-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=ROheUNTNjADtowwmlIWz6EwqNf2ztMZl
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/glsid-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/abdelmalek-realm

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm