spring.application.name=customer-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:csutomers-db
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.google.clientId=558964840866-fluqdg18qq43np7gg54bsssvimdmnd4f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=9a3502542f9598cada17
spring.security.oauth2.client.registration.github.client-secret=92e061b54104e43c024717ab731d44887bba4b4d
spring.security.oauth2.client.provider.github.user-name-attribute=login